{
  "name": "@germtf/react-json",
  "version": "0.1.4",
  "main": "./src/index.js",
  "dependencies": {
    "react-reconciler": "^0.22.2",
    "react": "^16.10.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "babel": {
    "presets": []
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "parcel-bundler": "^1.12.4"
  }
}
