{
  "name": "@germtf/react-json",
  "version": "0.1.1",
  "main": "./src/index.js",
  "dependencies": {
    "react-reconciler": "^0.22.2"
  },
  "peerDependencies": {
    "react": "^16.10.2"
  },
  "scripts": {
    "build": "./node_modules/parcel-bundler/bin/cli.js build ./src/index.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "babel-preset-react-app": "^9.0.2",
    "parcel-bundler": "^1.12.4"
  }
}
